{
  "name": "nodebb-theme-tic-community",
  "version": "1.0.3",
  "nbbpm": {
    "compatibility": "^1.17.0"
  },
  "description": "TIC Community's Modified Slick theme for NodeBB",
  "main": "theme.less",
  "keywords": []
}
